<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BeautyControl.ascx.cs" Inherits="Controls_Content_BeautyControl" %>

<div>
    <table width="100%" cellspacing="3" cellpadding="3">
        <tr>
            <td align="left" valign="top" style="width: 100%">
                <asp:HyperLink ID="hlBook" runat="server" CssClass="ContentLink" />
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="left">
                <asp:Label ID="lblTxtZodiac" runat="server" CssClass="ContentText" />
            </td>
        </tr>
    </table>
</div>
